# JDBCObjectStore

./: .gitignore  .project  README.md  pom.xml
ddl/: create_table_mysql.sql  create_table_sql_server.sql
docs/samples/: beans.xml  pom.xml  test-jdbc-object-store.xml
src/main/java/org/mulesoft/objectstore/custom/internal/: JDBCObjectStoreConnector.java
src/main/java/org/mulesoft/objectstore/custom/internal/connection/: JDBCObjectStoreManagerProvider.java  JDBCStoreConnectionStereotype.java
src/main/java/org/mulesoft/objectstore/custom/internal/os/: BlobAwareProcessor.java  BlobData.java  JDBCObjectStore.java  JDBCObjectStoreManager.java  JDBCStereotype.java
src/main/java/org/mulesoft/objectstore/custom/internal/settings/: JDBCObjectStoreConnectionSettings.java  JDBCObjectStoreSQLSettings.java
src/test/java/org/mulesoft/objectstore/custom/: JDBCObjectStoreOperationsTestCase.java
