<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mulesoft.objectstore.custom</groupId>
	<artifactId>JDBCObjectStore</artifactId>
	<version>1.0.88-SNAPSHOT</version>
	<packaging>mule-extension</packaging>
	<name>JDBC Object Store</name>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-connector-commons</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.7</version>
		</dependency>
		<!-- <dependency> <groupId>org.mule.connectors</groupId> <artifactId>mule-db-connector</artifactId> 
			<version>1.8.1</version> <classifier>mule-plugin</classifier> <scope>provided</scope> 
			</dependency> -->
	</dependencies>

	<repositories>

		<repository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public</url>
		</repository>

	</repositories>

</project>
